root@srv1027358:~# cat /opt/editacodigo/package.json
cat /opt/editacodigo/index.js | head -40
{
  "name": "editacodigo-baileys",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "@whiskeysockets/baileys": "latest",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.21.0"
  }
}
// index.js (CommonJS + @whiskeysockets/baileys)

const crypto = require("crypto");
global.crypto = crypto.webcrypto || crypto;

const axios   = require("axios");
const express = require("express");
const fs      = require("fs");
const https   = require("https");
const dotenv  = require("dotenv");
const qrcode  = require("qrcode-terminal");

dotenv.config();

const app = express();
app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ limit: "50mb", extended: true }));

const PORTA             = process.env.PORTA;
const WEBHOOK_FUNCOES   = process.env.WEBHOOK_FUNCOES;
const WEBHOOK_MENSAGENS = process.env.WEBHOOK_MENSAGENS;
const WEBHOOK_VALIDATE  = process.env.WEBHOOK_VALIDATE;
const TOKEN             = process.env.TOKEN;

console.log("\n=== VARIÁVEIS DE AMBIENTE ===");
console.log("PORTA:", PORTA);
console.log("TOKEN:", TOKEN ? "✓ Configurado" : "✗ NÃO CONFIGURADO");
console.log("WEBHOOK_FUNCOES:", WEBHOOK_FUNCOES ? "✓ " + WEBHOOK_FUNCOES : "✗ NÃO CONFIGURADO");
console.log("WEBHOOK_MENSAGENS:", WEBHOOK_MENSAGENS ? "✓ " + WEBHOOK_MENSAGENS : "✗ NÃO CONFIGURADO");
console.log("WEBHOOK_VALIDATE:", WEBHOOK_VALIDATE ? "✓ " + WEBHOOK_VALIDATE : "✗ NÃO CONFIGURADO");
console.log("=============================\n");

const instancias = {};
let funcoes = null;
let ultimaTentativaCarregar = null;

function toSafeJSON(value) {
  if (value === null || typeof value !== "object") return value;
  try {
    const cache = new Set();
root@srv1027358:~# cat /opt/editacodigo/index.js
// index.js (CommonJS + @whiskeysockets/baileys)

const crypto = require("crypto");
global.crypto = crypto.webcrypto || crypto;

const axios   = require("axios");
const express = require("express");
const fs      = require("fs");
const https   = require("https");
const dotenv  = require("dotenv");
const qrcode  = require("qrcode-terminal");

dotenv.config();

const app = express();
app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ limit: "50mb", extended: true }));

const PORTA             = process.env.PORTA;
const WEBHOOK_FUNCOES   = process.env.WEBHOOK_FUNCOES;
const WEBHOOK_MENSAGENS = process.env.WEBHOOK_MENSAGENS;
const WEBHOOK_VALIDATE  = process.env.WEBHOOK_VALIDATE;
const TOKEN             = process.env.TOKEN;

console.log("\n=== VARIÁVEIS DE AMBIENTE ===");
console.log("PORTA:", PORTA);
console.log("TOKEN:", TOKEN ? "✓ Configurado" : "✗ NÃO CONFIGURADO");
console.log("WEBHOOK_FUNCOES:", WEBHOOK_FUNCOES ? "✓ " + WEBHOOK_FUNCOES : "✗ NÃO CONFIGURADO");
console.log("WEBHOOK_MENSAGENS:", WEBHOOK_MENSAGENS ? "✓ " + WEBHOOK_MENSAGENS : "✗ NÃO CONFIGURADO");
console.log("WEBHOOK_VALIDATE:", WEBHOOK_VALIDATE ? "✓ " + WEBHOOK_VALIDATE : "✗ NÃO CONFIGURADO");
console.log("=============================\n");

const instancias = {};
let funcoes = null;
let ultimaTentativaCarregar = null;

function toSafeJSON(value) {
  if (value === null || typeof value !== "object") return value;
  try {
    const cache = new Set();
    const json = JSON.stringify(value, (key, val) => {
      if (typeof val === "object" && val !== null) {
        if (cache.has(val)) return undefined;
        cache.add(val);
      }
      if (typeof val === "function") return undefined;
      return val;
    });
    return JSON.parse(json);
  } catch (err) {
    return { info: "Resultado não serializável", tipo: typeof value, erro: err.message };
  }
}

async function enviarWebhookMensagem(dados) {
  try {
    await axios.post(WEBHOOK_MENSAGENS, dados, { timeout: 5000 });
    console.log("📤 Webhook enviado:", dados.action || dados.tipo);
  } catch (err) {
    console.error("❌ Erro ao enviar webhook:", err.message);
  }
}

// Cron de validação a cada 60s
setInterval(async () => {
  try {
    const usuariosAtivos = Object.keys(instancias);
    await axios.post(WEBHOOK_VALIDATE, { token: TOKEN, usuarios: usuariosAtivos }, { timeout: 5000 });
    console.log("🔄 Token validado");
  } catch (e) {
    console.error("❌ Falha validação token:", e.message);
  }
}, 60_000);

// ═══════════════════════════════════════════════════════
// 📥 CARREGAR FUNÇÕES REMOTAS (index.php retorna JS)
// ═══════════════════════════════════════════════════════

async function loadRemote() {
  try {
    console.log("\n🔄 Carregando funções remotas...");
    console.log("📍 URL:", WEBHOOK_FUNCOES);

    ultimaTentativaCarregar = new Date();

    const { data: jsCode, status } = await axios.post(
      WEBHOOK_FUNCOES,
      { token: TOKEN },
      { timeout: 10000 }
    );

    console.log("✅ Resposta recebida (Status:", status + ")");

    if (!jsCode || typeof jsCode !== "string" || jsCode.length === 0) {
      console.warn("⚠ Resposta inválida ou vazia");
      return false;
    }

    console.log("📝 Tamanho do código:", jsCode.length, "bytes");
    console.log("🔨 Compilando módulo...");

    const module = { exports: {} };

    // Injeta: qrcode, axios e WEBHOOK_MENSAGENS como closure nas funções remotas
    // Client e LocalAuth foram removidos — Baileys é carregado via require() interno
    const injector = new Function(
      "module", "exports", "require",
      "qrcode", "axios", "WEBHOOK_MENSAGENS",
      jsCode
    );

    injector(module, module.exports, require, qrcode, axios, WEBHOOK_MENSAGENS);

    funcoes = module.exports;

    const funcoesCarregadas = Object.keys(funcoes);
    console.log("\n✅ MÓDULO CARREGADO COM SUCESSO!");
    console.log("📊 Funções carregadas:", funcoesCarregadas.length);
    console.log("\n📋 FUNÇÕES DISPONÍVEIS:");
    funcoesCarregadas.forEach((nome, i) => {
      console.log(`   ${i + 1}. ${nome} (${typeof funcoes[nome]})`);
    });
    console.log("\n");

    return true;
  } catch (err) {
    console.error("\n❌ ERRO AO CARREGAR FUNÇÕES REMOTAS:", err.message);
    if (err.response) {
      console.error("Status HTTP:", err.response.status);
      console.error("Dados:", err.response.data?.substring?.(0, 300) || err.response.data);
    }
    return false;
  }
}

let intervaloRecarregar = null;

async function iniciarTentativasRecarregar() {
  console.log("⏰ Tentando recarregar a cada 30 segundos...");
  if (intervaloRecarregar) clearInterval(intervaloRecarregar);
  intervaloRecarregar = setInterval(async () => {
    if (!funcoes) {
      const sucesso = await loadRemote();
      if (sucesso && intervaloRecarregar) {
        clearInterval(intervaloRecarregar);
        intervaloRecarregar = null;
      }
    }
  }, 30_000);
}

// ═══════════════════════════════════════════════════════
// 🔄 RECUPERAR SESSÕES ATIVAS AO INICIAR
// ═══════════════════════════════════════════════════════

async function recuperarSessoesAtivas() {
  try {
    const CAMINHO_SESSOES = "/opt/editacodigo/sessions";

    console.log("\n🔍 Verificando sessões ativas...\n");

    if (!fs.existsSync(CAMINHO_SESSOES)) {
      console.log("ℹ️  Pasta de sessões não existe ainda\n");
      return;
    }

    const sessoes = fs.readdirSync(CAMINHO_SESSOES, { withFileTypes: true })
      .filter(f => f.isDirectory())
      .map(f => f.name);

    if (sessoes.length === 0) {
      console.log("ℹ️  Nenhuma sessão salva encontrada\n");
      return;
    }

    console.log(`📱 Encontradas ${sessoes.length} sessão(ões): ${sessoes.join(", ")}\n`);

    for (const usuario of sessoes) {
      try {
        console.log(`⏳ Recuperando: ${usuario}`);
        if (funcoes && funcoes.abrirInstancia) {
          const resultado = await funcoes.abrirInstancia(instancias, usuario, enviarWebhookMensagem);
          console.log(`   Resultado: ${resultado.status}`);
        }
      } catch (err) {
        console.error(`❌ Erro ao recuperar ${usuario}:`, err.message);
      }
    }

    const conectadas = Object.values(instancias).filter(i => i.isConnected).length;
    console.log(`\n✅ RECUPERAÇÃO CONCLUÍDA: ${conectadas}/${sessoes.length} sessões ativas\n`);
  } catch (err) {
    console.error("❌ Erro ao recuperar sessões:", err.message);
  }
}

// ═══════════════════════════════════════════════════════
// 🚀 INICIALIZAR SERVIDOR
// ═══════════════════════════════════════════════════════

async function start() {
  const sucesso = await loadRemote();

  if (!sucesso) {
    console.warn("⚠ Funções remotas não carregadas. Servidor iniciará mesmo assim.");
    await iniciarTentativasRecarregar();
  } else {
    await recuperarSessoesAtivas();
  }

  // ── ROTAS ──────────────────────────────────────────────

  app.get("/status", (req, res) => {
    return res.json({
      status: "online",
      servidor: "EditaCódigo API - Baileys",
      porta: PORTA,
      funcoes_carregadas: funcoes ? true : false,
      instancias_ativas: Object.keys(instancias).length,
      ultima_tentativa: ultimaTentativaCarregar
    });
  });

  app.post("/recarregar-funcoes", async (req, res) => {
    console.log("🔄 Recarregando funções...");
    const sucesso = await loadRemote();
    if (sucesso) {
      return res.json({ status: "✅ Funções recarregadas com sucesso!" });
    } else {
      return res.status(503).json({ error: "❌ Falha ao carregar funções" });
    }
  });

  app.post("/", async (req, res) => {
    const { action, usuario, message } = req.body;

    if (!action) {
      return res.status(400).json({ error: "❌ Ação não definida" });
    }

    if (!funcoes) {
      return res.status(503).json({
        error: "❌ Funções remotas ainda não carregadas",
        info: "Use POST /recarregar-funcoes ou aguarde",
        ultima_tentativa: ultimaTentativaCarregar
      });
    }

    try {
      switch (action) {

        case "AbrirInstancia":
        case "AbrirInstanciaTerminal": {
          const out = await funcoes.abrirInstancia(instancias, usuario, enviarWebhookMensagem);
          return res.json({ status: "✅ Instância aberta", details: toSafeJSON(out) });
        }

        case "GerarQrcode": {
          const out = funcoes.gerarQrcode(instancias, usuario);
          return res.json(toSafeJSON(out));
        }

        case "RegenerarQrcode": {
          const out = await funcoes.recarregarSessao(instancias, usuario, enviarWebhookMensagem);
          return res.json({ status: "✅ QR code regenerado", details: toSafeJSON(out) });
        }

        case "EnviarMsg": {
          const telefone = message?.telefone;
          const msg      = message?.msg;
          if (!telefone || !msg) {
            return res.status(400).json({ error: "❗ Telefone e msg obrigatórios" });
          }
          const out = await funcoes.enviarMensagem(instancias, usuario, telefone, msg);
          return res.json(toSafeJSON(out));
        }

        case "EnviarMidia": {
          const { telefone, tipo, arquivo, legenda } = message || {};
          if (!telefone || !tipo || !arquivo) {
            return res.status(400).json({ error: "❗ Telefone, tipo e arquivo obrigatórios" });
          }
          const out = await funcoes.enviarMidia(instancias, usuario, telefone, tipo, arquivo, legenda);
          return res.json(toSafeJSON(out));
        }

        case "EnviarEnquete": {
          const { telefone, pergunta, opcoes, permiteMultiplas } = message || {};
          if (!telefone || !pergunta || !Array.isArray(opcoes) || opcoes.length < 2) {
            return res.status(400).json({ error: "❗ Dados inválidos para enquete" });
          }
          const out = await funcoes.enviarEnquete(instancias, usuario, telefone, pergunta, opcoes, permiteMultiplas || false);
          return res.json(toSafeJSON(out));
        }

        case "DestruirInstancia": {
          await funcoes.destruirInstanciaDefinitivamente(instancias, usuario);
          return res.json({ status: "✅ Instância destruída definitivamente" });
        }

        case "FecharInstancia": {
          const out = funcoes.fecharInstancia(instancias, usuario);
          return res.json(toSafeJSON(out));
        }

        case "StatusInstancias": {
          const status = {};
          for (const [user, inst] of Object.entries(instancias)) {
            status[user] = {
              status: inst.status,
              isConnected: inst.isConnected,
              tentativasReconexao: inst.tentativasReconexao,
              criadoEm: inst.criadoEm,
              ultimaConexaoSucesso: inst.ultimaConexaoSucesso,
              polls_ativas: inst.polls?.size || 0
            };
          }
          return res.json({ status, total: Object.keys(instancias).length });
        }

        case "ListarGrupos":
        case "ListarMeusGrupos": {
          const out = await funcoes.listarMeusGrupos(instancias, usuario);
          return res.json(toSafeJSON(out));
        }

        case "EnviarMsgGrupo":
        case "EnviarParaGrupo": {
          const { idGrupo, msg } = message || {};
          if (!idGrupo || !msg) {
            return res.status(400).json({ error: "⚠ idGrupo e msg obrigatórios" });
          }
          // null = mencionar todos (invisível)
          const out = await funcoes.enviarParaGrupo(instancias, usuario, idGrupo, msg, null);
          return res.json(toSafeJSON(out));
        }

        case "EnviarMsgGrupoMencoes": {
          const { idGrupo, msg } = message || {};
          if (!idGrupo || !msg) {
            return res.status(400).json({ error: "⚠ idGrupo e msg obrigatórios" });
          }
          const inst = instancias[usuario];
          if (!inst || !inst.sock) {
            return res.status(400).json({ error: "❌ Instância não encontrada" });
          }
          try {
            const meta = await inst.sock.groupMetadata(idGrupo);
            const participantes = meta.participants.map(p => p.id);
            const out = await funcoes.enviarParaGrupo(instancias, usuario, idGrupo, msg, participantes);
            return res.json(toSafeJSON(out));
          } catch (e) {
            return res.status(500).json({ error: e.message });
          }
        }

        default:
          return res.status(400).json({ error: "❌ Ação não reconhecida: " + action });
      }
    } catch (e) {
      console.error(`❌ Erro em ${action}:`, e);
      return res.status(500).json({ error: e.message || e.toString() });
    }
  });

  const opts = {
    cert: fs.readFileSync("./ssl/cert.pem"),
    key:  fs.readFileSync("./ssl/key.pem")
  };

  https.createServer(opts, app).listen(PORTA, () => {
    console.log(`\n${"=".repeat(50)}`);
    console.log(`🟢 API Baileys rodando na porta ${PORTA}`);
    console.log(`📍 https://seu-dominio.com:${PORTA}`);
    console.log(`📊 GET  /status              — Status`);
    console.log(`🔄 POST /recarregar-funcoes  — Recarregar funções`);
    console.log(`${"=".repeat(50)}\n`);
  });
}

start();
root@srv1027358:~# cat > /opt/editacodigo/.env << 'EOF'
PORTA=443
TOKEN=044c9036fba7a9a4d3f4fb321098b03d1ef72182c72c5c4d453cccc387540674
WEBHOOK_FUNCOES=https://sistema.moysesnet.com/login/painel/api/funcoes_js.php
WEBHOOK_MENSAGENS=https://sistema.moysesnet.com/login/painel/api/recebe.php
WEBHOOK_VALIDATE=https://sistema.moysesnet.com/login/painel/api/validar_token.php
EOF
cat /opt/editacodigo/.env
PORTA=443
TOKEN=044c9036fba7a9a4d3f4fb321098b03d1ef72182c72c5c4d453cccc387540674
WEBHOOK_FUNCOES=https://sistema.moysesnet.com/login/painel/api/funcoes_js.php
WEBHOOK_MENSAGENS=https://sistema.moysesnet.com/login/painel/api/recebe.php
WEBHOOK_VALIDATE=https://sistema.moysesnet.com/login/painel/api/validar_token.php
root@srv1027358:~# pm2 delete "EDITA CODIGO API"
pm2 start /opt/editacodigo/index.js --name "EDITA CODIGO API"
pm2 save
pm2 logs "EDITA CODIGO API" --lines 30
[PM2] Applying action deleteProcessId on app [EDITA CODIGO API](ids: [ 0 ])
[PM2] [EDITA CODIGO API](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /opt/editacodigo/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ EDITA CODIGO API    │ default     │ 1.0.0   │ fork    │ 9967     │ 0s     │ 0    │ online    │ 0%       │ 8.1mb    │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 30 lines for [EDITA CODIGO API] process (change the value with --lines option)
/root/.pm2/logs/EDITA-CODIGO-API-out.log last 30 lines:
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido
0|EDITA CO | Erro ao obter a URL: Token inválido

/root/.pm2/logs/EDITA-CODIGO-API-error.log last 30 lines:
0|EDITA CO |     response = requests.post(api_url, data=data, headers=headers)
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/requests/api.py", line 134, in post
0|EDITA CO |     return request("post", url, data=data, json=json, **kwargs)
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/requests/api.py", line 71, in request
0|EDITA CO |     return session.request(method=method, url=url, **kwargs)
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/requests/sessions.py", line 651, in request
0|EDITA CO |     resp = self.send(prep, **send_kwargs)
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/requests/sessions.py", line 784, in send
0|EDITA CO |     r = adapter.send(request, **kwargs)
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/requests/adapters.py", line 696, in send
0|EDITA CO |     resp = conn.urlopen(
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py", line 788, in urlopen
0|EDITA CO |     response = self._make_request(
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py", line 534, in _make_request
0|EDITA CO |     response = conn.getresponse()
0|EDITA CO |   File "/usr/local/lib/python3.10/dist-packages/urllib3/connection.py", line 571, in getresponse
0|EDITA CO |     httplib_response = super().getresponse()
0|EDITA CO |   File "/usr/lib/python3.10/http/client.py", line 1395, in getresponse
0|EDITA CO |     response.begin()
0|EDITA CO |   File "/usr/lib/python3.10/http/client.py", line 323, in begin
0|EDITA CO |     version, status, reason = self._read_status()
0|EDITA CO |   File "/usr/lib/python3.10/http/client.py", line 284, in _read_status
0|EDITA CO |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
0|EDITA CO |   File "/usr/lib/python3.10/socket.py", line 705, in readinto
0|EDITA CO |     return self._sock.recv_into(b)
0|EDITA CO |   File "/usr/lib/python3.10/ssl.py", line 1303, in recv_into
0|EDITA CO |     return self.read(nbytes, buffer)
0|EDITA CO |   File "/usr/lib/python3.10/ssl.py", line 1159, in read
0|EDITA CO |     return self._sslobj.read(len, buffer)
0|EDITA CO | KeyboardInterrupt

0|EDITA CODIGO API  | === VARIÁVEIS DE AMBIENTE ===
0|EDITA CODIGO API  | PORTA: undefined
0|EDITA CODIGO API  | TOKEN: ✗ NÃO CONFIGURADO
0|EDITA CODIGO API  | WEBHOOK_FUNCOES: ✗ NÃO CONFIGURADO
0|EDITA CODIGO API  | WEBHOOK_MENSAGENS: ✗ NÃO CONFIGURADO
0|EDITA CODIGO API  | WEBHOOK_VALIDATE: ✗ NÃO CONFIGURADO
0|EDITA CODIGO API  | =============================
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
0|EDITA CODIGO API  | ⚠ Funções remotas não carregadas. Servidor iniciará mesmo assim.
0|EDITA CODIGO API  | ⏰ Tentando recarregar a cada 30 segundos...
0|EDITA CODIGO API  | Error: ENOENT: no such file or directory, open './ssl/cert.pem'
0|EDITA CODIGO API  |     at Object.openSync (node:fs:573:18)
0|EDITA CODIGO API  |     at Object.readFileSync (node:fs:452:35)
0|EDITA CODIGO API  |     at start (/opt/editacodigo/index.js:367:14)
0|EDITA CODIGO API  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
0|EDITA CODIGO API  |   errno: -2,
0|EDITA CODIGO API  |   code: 'ENOENT',
0|EDITA CODIGO API  |   syscall: 'open',
0|EDITA CODIGO API  |   path: './ssl/cert.pem'
0|EDITA CODIGO API  | }
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
0|EDITA CODIGO API  | ❌ Falha validação token: Invalid URL
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
^[0|EDITA CODIGO API  | ❌ Falha validação token: Invalid URL
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
0|EDITA CODIGO API  | ❌ Falha validação token: Invalid URL
0|EDITA CODIGO API  | 🔄 Carregando funções remotas...
0|EDITA CODIGO API  | 📍 URL: undefined
0|EDITA CODIGO API  | ❌ ERRO AO CARREGAR FUNÇÕES REMOTAS: Invalid URL
